<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Register Page</title>
  </head>
  <body>
    <nav class="navbar-expand-md bg-light" id="nav-left">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link"><img style="width: 10px" src="images/NavArrow.png" alt=""> Back to home</a>
        </li>
        <a href="#" class="navbar-brand">BiTenar</a>
      </ul>
    </nav>

    <div class="container my-container">
        <div class="row my-row member bg-light">
            <div class="col my-col font-weight-bold">
                Member last joined: XXXXXXX XXXX
            </div>
        </div>
        <div class="row justify-content-between align-items-stretch my-row">
            <div class="col my-col member-info">
                <div class="row info">
                  MEMBERS JOINED
                </div>
                <div class="row number">
                  XXXXXXX
                </div>
                <div class="row info">
                  MEMBERS THING
                </div>
                <div class="row number">
                  XXXXXXX
                </div>
                <div class="row info">
                  MEMBERS IDK
                </div>
                <div class="row number">
                  XXXXXXX
                </div>
            </div>
            <div class="col my-col register-sheet">
              <form action="#" method="get">
                <div class="form-group">
                  <b style="font-size: 30px;">
                    REGISTER
                  </b>
                </div>
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="Full name" class="form-control">
                </div>
                <div class="combodate form-group" style="display: flex;">
                  <font style="display: flex; width: 100%;">
                    Date of birth
                  </font>
                  <input type="date" name="dob" id="dob" class="form-control">
                  <!-- <input type="text" data-format="DD-MM-YYY" data-template="B MMM YYYY" name="date" id="date"> -->
                </div>
                <div style="display: flex;">
                  <font style="display: flex; width: 100%;">
                    Gender
                  </font>
                  <div id="fullGender">
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        Male <input name="gender" id="male" type="radio" class="form-check-input" value="male">
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        Female <input name="gender" id="female" type="radio" class="form-check-input" value="female">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" name="confpass" id="confpass" placeholder="Confirm Password" class="form-control">
                </div>
                <div class="form-group" style="display: inline;">
                  <input type="checkbox" name="tnc" id="tnc"> 
                  <label for="tnc">
                    I have read and aggree terms and conditions
                  </label>
                </div>
                <div class="form-group">
                  <input class="btn btn-primary myButton" type="submit" value="Sign up" id="submitBtn">
                </div>
              </form>
          </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script>
        $(function(){
            $('#date').combodate();    
        });
        </script>
    <script src="js/myScript.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>