Tanggal Rapat : Kamis, 28 Maret 2019

Project Manajer 	: Crist Joenathan
Co-Project Manajer 	: Vincent Sanjaya
Designer		: Yehezkiel Andrean
Frontend Developer	: William Susanto dan Devinca Limto

Point pembahasan :
1. pengenalan project
2. pembagian tugas
3. pemberitahuan gaji
4. pembentukan deadline

hasil rapat :
1. Design dikerjakan oleh Yehezkiel A.
2. Deadline design 1 minggu dari sekarang
3. Design mengerjakan minimal 3 template yang terdiri dari :
	-home page
	-login page
	-register page
	- edit talen
4. Frontend dikerjakan oleh William S. dan Devinca L. serta dibantu oleh Yehezkiel A.
5. frontend menggunakan bahasa HTML, CSS(Bootstrap 4), JavaScript(JQuery).

Info tambahan yang diperlukan:
1. Wireframe for admin
2. Register field detail
3. Login akun demo

Tanggal Rapat : Senin, 13 May 2019

Project Manajer 	: Crist Joenathan
Co-Project Manajer 	: Vincent Sanjaya
Designer		: Yehezkiel Andrean
Frontend Developer	: William Susanto dan Devinca Limto

Point pembahasan :
1. rpogress checking

hasil rapat :
1. Design home 40% dari william
2. design register 90% dari devinca
3. asset sudah di masukan ke drive
4. background di compress

Info tambahan yang diperlukan:
1. NULL