body{
margin: 0;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
#home{
background: url('../img/background.png');
overflow: auto;
width: 100%;
height: 100vh;
background-attachment: fixed;
background-size: cover;
background-position: center;
}
.jual{
display: flex;
flex-flow: column wrap;
align-items: center;
justify-content: space-around;
/* min-height: 100vh; */
}
.tengah{
width: 80%;
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
}

.tengah h5{
width: 40em;
height: 5em;
color: white;
text-align: center;
}

/* Desain Dropdown Apa yang anda butuhkan */
.nav-link2{
background-color: white;
font-size: 30px;
padding: 20px; 
text-decoration: none;
}
/* Warna tulisan ketika nyentuh kursor */
.nav-link2:hover{
color: blue;
}
.atas{
text-align: center;

}

.atas h1{
font-size: 150px;
color: white;

}

.atas h2{
font-size: 35px;
color: white;
}

/* Untuk Login */
.bton {
border: none;
color: #0F75BC;
padding: 12px 16px;
background: transparent;
font-size: 14px;
cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
}

li #loginMenu{
    color: black;
    display: block;
    transition: opacity 0.5s;
}

li #loginMenu:hover{
    opacity: 0.6;
    text-decoration: none;
}

small a{
    color: #0277bd;
}
small a:hover{
    opacity: 0.6;
}
/* Untuk container dari login */
.outer-login-container{
    position: relative;
}

.inner-login-container{
    position: absolute;
    right: 100px;
    padding: 20px;  
    background-color: #E7E8E9;
    box-shadow: 0 2px 3px #000000;
    width: 480px;
    border-radius: 1px;
    z-index: 1;
}

.login-heading{
    font-weight: 600;
    font: 30px;
}

#login-form small a{
    color:blue;
}

#login-form button{
    width: 300px;
    margin-left: 15%;
    border-radius: 25px;
    font-size: 21px;    
}

.socialmedia-text{
    margin: auto;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
}

.facebook-icon{
    width: 78px;
}

.google-icon-container{
    border-right: solid 3px grey;
}
.google-icon{
    width: 80px;
    border-radius: 40px;
    border: solid 3px grey;
}

.hide{
    display: none;
}

/* Untuk SignUp */
.button {
background-color: #0F75BC;
border: none;
color: white;
padding: 12px 16px;
cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
}
/* color background on mouse-over */
.buton:hover {
background-color: turquoise;
}

#card{
width: 50em;
height: 30em;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
background-color: transparent;
border: none;
margin: 0px;
margin-bottom: -50px;
text-align: center;
color: white;
}

ul{
    list-style-type:none
}

#description{
    font-size: 12pt;
}

#loginMenu{
    margin:10px;
    padding-bottom: 0;
    padding-top: 0;
    border-right: solid 1px black;
    border-radius: 1px;
}

#loginMenu:focus{
    outline: none !important;
    box-shadow: none !important;
}

#loginRounded{
    background: #232323;
    border-radius: 360px;
    height: 300px;
    width: 300px;
}

#footer{
color: #fff;
position:relative;
margin-top: 200px;   
padding-top: 50px;
height: 40%;
background: #0277bd;
}

a{
    color: #fafafa;
}

.dropdown-item {
    width: 405px;
}

@media (min-width: 1281px) {

body{
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  }
  #home{
  background: url('../img/background.png');
  overflow: auto;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  }

  .jual{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  /* min-height: 100vh; */
  }

  .tengah{
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  }
  
  .tengah h5{
  width: 40em;
  height: 5em;
  color: white;
  text-align: center;
  }
  
  /* Desain Dropdown Apa yang anda butuhkan */
  .nav-link2{
  background-color: white;
  font-size: 30px;
  padding: 20px; 
  text-decoration: none;
  }
  /* Warna tulisan ketika nyentuh kursor */
  .nav-link2:hover{
  color: blue;
  }
  .atas{
  text-align: center;
  }
  
  .atas h1{
  font-size: 150px;
  color: white;
  
  }
  
  .atas h2{
  font-size: 35px;
  color: white;
  }
  
  /* Untuk Login */
  .bton {
  border: none;
  color: #0F75BC;
  padding: 12px 16px;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  }
  /* Untuk SignUp */
  .button {
  background-color: #0F75BC;
  border: none;
  color: white;
  padding: 12px 16px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  }
  /* color background on mouse-over */
  .buton:hover {
  background-color: turquoise;
  }
  
  #card{
  width: 50em;
  height: 30em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  border: none;
  margin: 0px;
  margin-bottom: -50px;
  text-align: center;
  color: white;
  }

  ul{
      list-style-type:none
  }
  
  #description{
      font-size: 12pt;
  }
  
  #loginMenu{
      margin:10px;
  }
  
  #loginRounded{
      background: #232323;
      border-radius: 360px;
      height: 300px;
      width: 300px;
  }
  
  #footer{
  color: #fff;
  position:relative;
  margin-top: 200px;   
  padding-top: 50px;
  height: 300px;
  background: #0277bd;
  }
  
  a{
      color: #fafafa;
  }
  
  .dropdown-item {
      width: 405px;
  }
    
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

  }

@media (min-width: 1025px) and (max-width: 1280px) {

#description{
    left: 10%;
}    
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
}

@media (min-width: 768px) and (max-width: 1024px) {
  
#description{
    left: 200px;
    bottom: 5%;
}
    
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  }
  
  
  
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    #description{
        left: 160px;
        bottom: 5%;
    }
    #footer{
        height: 300px;
    }

    .tengah h5{
        margin-top: -10%;
    }
  /* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
}

@media (min-width: 481px) and (max-width: 767px){
  
    
#footer{
    background: #0277bd;
    height: 350px;
}
.tengah h5{
    height: 8em;
}
#description{
   
}


/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
}
  
@media (min-width: 600px) and (max-width: 768px) {
    /* For mobile phones: 
    Small devices (portrait tablets and large phones)
    */
    
.atas h1{
    font-size: 100px;
}
.tengah{
    bottom: -100px;
}
.tengah h5{
    height: 11em;
}

#footer{
font-size: 80%;
height: 230px;
}
#footer h1{
font-size: 24px;
}
#footer h3{
    font-size: 24px;
}

.atas h2{
    font-size: 27px;
}


}

@media only screen and (max-width: 599px) {
  
.atas h1{
    font-size: 50px;
}

.atas h2{
    font-size: 11px;
}

.nav-link2{
    font-size: 10px;
}

#description{
    top: -20%;
    font-size: 8pt;
}

.tengah{
    bottom: -40px;
}

.tengah h5{
    font-size: 9pt;    
    margin-top: -150px;
}

#footer{
    font-size: 60%;
    height: 300px;
}

#footer h1{
    font-size: 20px;
}

#footer h3{
    font-size: 20px;
}


  }