body{
    /* background-image: url(images/Bkg.png); */
}

.navbar-brand{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.navbar-nav{
    padding-left: 10px;
}

.navbar-nav a{
    color: black;
    font-weight: bold;
}

body{
    background-image: url(../images/Bkg.png);
    background-size: cover;
    background-color: rgb(0, 238, 255);
}

.my-container {
    margin-top: 20px;
}
.my-row {
    height: 300px;
    margin: 10px;
}
.my-col {
    /* border: 3px dotted blue; */
    text-align: center;
}

.member{
    height: auto;
    padding: 10px;
    font-size: 30px;
    border-radius: 25px;
}

.member-info{
    background-color: rgb(0, 132, 255);
    border-radius: 25px;
    padding: 10px;
    margin-right: 10px;
}

.register-sheet{
    background-color: white;
    border-radius: 25px;
    margin-left: 10px;
    /* font-size: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-info>div{
    margin: auto;
    font-weight: bold;
    color: white;
}

.number{
    padding: 20px;
    padding-top: 0px;
    font-size: 50px;
}

.info{
    font-size: 30px;
    padding: 20px;
    padding-bottom: 0px;
}

.myButton{
    max-width: 200px;
    min-width: 200px;
    border-radius: 25px;
}

.fullDate{
    width: 100%;
    display: flex;
    justify-content: right;
  }

.month{
    width: auto; 
    font-size: 10px; 
    margin-left: 5px; 
    margin-right: 5px;
}

#fullGender{
    display: flex;
    width: 100%;
    justify-content: right;
    margin-bottom: 20px;
  }